spring.application.name=cloudconfigserver
server.port=8086

spring.cloud.config.server.git.uri=https://github.com/xy375149089/spring-cloud/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
