spring.application.name=cloudconfigserver
server.port=8086

spring.cloud.config.server.git.uri=https://github.com/xy375149089/spring-config/
spring.cloud.config.server.git.searchPaths=client-config
spring.cloud.config.label=master

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
