spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@dcnbx012.cn.infra:1521/CN00C1BD.CN.INFRA
spring.datasource.username=app_instantpay
spring.datasource.password=Testbus!654321
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

mybatis.mapperLocations=classpath:mapping/*.xml

spring.application.name=cloudclient
server.port=8082

spring.zipkin.baseUrl=http://localhost:8087
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=bus-refresh

