server.port=8090

spring.application.name=cloudgateway

spring.zipkin.baseUrl=http://localhost:8087
spring.sleuth.sampler.probability=1.0

spring.cloud.gateway.routes[0].id=path-route
spring.cloud.gateway.routes[0].uri=lb://cloudrobin
spring.cloud.gateway.routes[0].predicates[0]=Path=/robbin/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=VisitInfo=ON
spring.cloud.gateway.routes[0].filters[2].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[2].args[key-resolver]=#{@hostAddrKeyResolver}
spring.cloud.gateway.routes[0].filters[2].args[redis-rate-limiter.replenishRate]=1
spring.cloud.gateway.routes[0].filters[2].args[redis-rate-limiter.burstCapacity]=10

spring.cloud.gateway.routes[1].id=path-route2
spring.cloud.gateway.routes[1].uri=lb://cloudfeign
spring.cloud.gateway.routes[1].predicates[0]=Path=/feign/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=VisitInfo=ON
spring.cloud.gateway.routes[1].filters[2].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[2].args[key-resolver]=#{@hostAddrKeyResolver}
spring.cloud.gateway.routes[1].filters[2].args[redis-rate-limiter.replenishRate]=1
spring.cloud.gateway.routes[1].filters[2].args[redis-rate-limiter.burstCapacity]=10

#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

redis.host=localhost
redis.port=6379
redis.database=0