spring.application.name=cloudfeign
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

feign.hystrix.enabled=true

spring.zipkin.baseUrl=http://localhost:8087
spring.sleuth.sampler.probability=1.0