spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@10.25.160.20:1521/CN80C1BD
spring.datasource.username=app_instantpay
spring.datasource.password=Testbus!654321
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

mybatis.mapperLocations=classpath:mapping/*.xml

spring.application.name=cloudclient
server.port=8081

spring.zipkin.baseUrl=http://localhost:8087
spring.sleuth.sampler.probability=1.0

