spring.application.name=cloudzuul
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

zuul.routes.api-a.path = /robbin/**
zuul.routes.api-a.serviceId = cloudrobin

zuul.routes.api-b.path = /feign/**
zuul.routes.api-b.serviceId = cloudfeign

spring.zipkin.baseUrl=http://localhost:8087
spring.sleuth.sampler.probability=1.0