spring.application.name=cloudrobin
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

spring.zipkin.baseUrl=http://localhost:8087
spring.sleuth.sampler.probability=1.0