spring.application.name=cloudrobin
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.baseUrl=http://localhost:8087
spring.sleuth.sampler.probability=1.0